EpicRandomArena/Views/GameArea.xaml

<Page x:Class="EpicRandomArena.Views.GameArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicRandomArena.Views"
        xmlns:mvvm="clr-namespace:EpicRandomArena.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="1280" d:DesignHeight="720">
    <Page.Resources>
        <mvvm:ApplicationViewModel x:Key="viewmodel" />
        <mvvm:LevelToBrushConverter x:Key="leveltobrush"/>
        <!-- Вигляд карти -->
        <Style x:Key="CardStyle" TargetType="StackPanel">
            <Setter Property="Width" Value="144"/>
            <Setter Property="Height" Value="256"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/CardFace.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="PlayerCardStyle" TargetType="StackPanel" BasedOn="{StaticResource CardStyle}">
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="OpponentCardStyle" TargetType="StackPanel" BasedOn="{StaticResource CardStyle}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="PlDeckCountStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 1">
                                    <GradientStop Color="#dab8f0" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.45"/>
                                    <GradientStop Color="White" Offset="0.55"/>
                                    <GradientStop Color="#dab8f0" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Source={StaticResource viewmodel}, Path=PlayerDeckCount, UpdateSourceTrigger=PropertyChanged}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0, 1">
                                            <GradientStop Color="#dab8f0" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.45"/>
                                            <GradientStop Color="White" Offset="0.55"/>
                                            <GradientStop Color="#dab8f0" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OpDeckCountStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 1">
                                    <GradientStop Color="#dab8f0" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.45"/>
                                    <GradientStop Color="White" Offset="0.55"/>
                                    <GradientStop Color="#dab8f0" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Source={StaticResource viewmodel}, Path=OpponentDeckCount, UpdateSourceTrigger=PropertyChanged}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0, 1">
                                            <GradientStop Color="#dab8f0" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.45"/>
                                            <GradientStop Color="White" Offset="0.55"/>
                                            <GradientStop Color="#dab8f0" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  -->
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Muriad Pro" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="#dab8f0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PlayerTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Text" Value="{Binding Source={StaticResource viewmodel}, Path=PlayerCardTitle, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        <Style x:Key="OpponentTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Text" Value="{Binding Source={StaticResource viewmodel}, Path=OpponentCardTitle, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>

        <!-- Фото для карточок гравців-->
        <Style x:Key="PhotoStackPanelStyle" TargetType="Canvas">
            <Setter Property="Width" Value="110"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="122"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="IsEnabled" Value="{Binding IsYourTurn, Source={StaticResource viewmodel}, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        
        <Style x:Key="PlayerPhotoStackPanelStyle" TargetType="Canvas" BasedOn="{StaticResource PhotoStackPanelStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{Binding Source={StaticResource viewmodel}, Path=PlayerCardImage, UpdateSourceTrigger=PropertyChanged}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OpponentPhotoStackPanelStyle" TargetType="Canvas" BasedOn="{StaticResource PhotoStackPanelStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{Binding Source={StaticResource viewmodel}, Path=OpponentCardImage, UpdateSourceTrigger=PropertyChanged}"/>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Стилі для атрибутів -->
        <Style x:Key="AttributeStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="115"/>
            <Setter Property="Width" Value="144"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StrPlButtonStyle" TargetType="Button">
            <Setter Property="Command" Value="{Binding SelectCommand, Source={StaticResource viewmodel}}"/>
            <Setter Property="IsEnabled" Value="{Binding IsYourTurn, Source={StaticResource viewmodel}, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="FontFamily" Value="Muriad Pro" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="#6aedf6"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="{Binding PlayerCardStrengthLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="CommandParameter" Value="Strength"/>
            <Setter Property="Margin" Value="0 10 0 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border"
                        BorderThickness="2"
                        Background="{Binding PlayerCardStrengthLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}" 
                        BorderBrush="#6aedf6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding PlayerCardStrengthPoints, Source={StaticResource viewmodel}}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{Binding PlayerCardStrengthLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#6aedf6" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{Binding PlayerCardStrengthLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#6aedf6" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StlPlButtonStyle" TargetType="Button">
            <Setter Property="Command" Value="{Binding SelectCommand, Source={StaticResource viewmodel}}"/>
            <Setter Property="IsEnabled" Value="{Binding IsYourTurn, Source={StaticResource viewmodel}, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="FontFamily" Value="Muriad Pro" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="#6aedf6"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CommandParameter" Value="Stealth"/>
            <Setter Property="Background" Value="{Binding PlayerCardStealthLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}" />
                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border"
                        BorderThickness="2"
                        Background="{Binding PlayerCardStealthLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}" 
                        BorderBrush="#6aedf6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding PlayerCardStealthPoints, Source={StaticResource viewmodel}}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{Binding PlayerCardStealthLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#6aedf6" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IntPlButtonStyle" TargetType="Button">
            <Setter Property="Command" Value="{Binding SelectCommand, Source={StaticResource viewmodel}}"/>
            <Setter Property="IsEnabled" Value="{Binding IsYourTurn, Source={StaticResource viewmodel}, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="FontFamily" Value="Muriad Pro" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="#6aedf6"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CommandParameter" Value="Intelligence"/>
            <Setter Property="Background" Value="{Binding PlayerCardIntelligenceLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border"
                        BorderThickness="2"
                        Background="{Binding PlayerCardIntelligenceLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}" 
                        BorderBrush="#6aedf6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding PlayerCardIntelligencePoints, Source={StaticResource viewmodel}}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{Binding PlayerCardIntelligenceLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#6aedf6" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="StrOpButtonStyle" TargetType="Button">
            <Setter Property="Command" Value="{Binding SelectCommand, Source={StaticResource viewmodel}}"/>
            <Setter Property="IsEnabled" Value="{Binding IsYourTurn, Source={StaticResource viewmodel}, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="FontFamily" Value="Muriad Pro" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="#6aedf6"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="{Binding OpponentCardStrengthLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="CommandParameter" Value="Strength"/>
            <Setter Property="Margin" Value="0 10 0 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border"
                        BorderThickness="2"
                        Background="{Binding OpponentCardStrengthLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}" 
                        BorderBrush="#6aedf6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding OpponentCardStrengthPoints, Source={StaticResource viewmodel}}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{Binding OpponentCardStrengthLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#6aedf6" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StlOpButtonStyle" TargetType="Button">
            <Setter Property="Command" Value="{Binding SelectCommand, Source={StaticResource viewmodel}}"/>
            <Setter Property="IsEnabled" Value="{Binding IsYourTurn, Source={StaticResource viewmodel}, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="FontFamily" Value="Muriad Pro" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="#6aedf6"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CommandParameter" Value="Stealth"/>
            <Setter Property="Background" Value="{Binding OpponentCardStealthLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border"
                        BorderThickness="2"
                        Background="{Binding OpponentCardStealthLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}" 
                        BorderBrush="#6aedf6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding OpponentCardStealthPoints, Source={StaticResource viewmodel}}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{Binding OpponentCardStealthLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#6aedf6" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IntOpButtonStyle" TargetType="Button">
            <Setter Property="Command" Value="{Binding SelectCommand, Source={StaticResource viewmodel}}"/>
            <Setter Property="IsEnabled" Value="{Binding IsYourTurn, Source={StaticResource viewmodel}, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="FontFamily" Value="Muriad Pro" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="#6aedf6"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CommandParameter" Value="Intelligence"/>
            <Setter Property="Background" Value="{Binding OpponentCardIntelligenceLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border"
                        BorderThickness="2"
                        Background="{Binding OpponentCardIntelligenceLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}" 
                        BorderBrush="#6aedf6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding OpponentCardIntelligencePoints, Source={StaticResource viewmodel}}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{Binding OpponentCardIntelligenceLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#6aedf6" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="AttributeImageLabelStyle" TargetType="Label">
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="5 5 0 5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="AttributeImageStackPanelStyle" TargetType="StackPanel" BasedOn="{StaticResource AttributeStackPanelStyle}">
            <Setter Property="Width" Value="34"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
        <Style x:Key="AttributeButtonStackPanelStyle" TargetType="StackPanel" BasedOn="{StaticResource AttributeStackPanelStyle}">
            <Setter Property="Panel.VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <Style x:Key="BackCard" TargetType="Rectangle">
            <Setter Property="Width" Value="144"/>
            <Setter Property="Height" Value="256"/>
            <Setter Property="Fill">
                <Setter.Value>
                        <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/BackCard.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DropCards" TargetType="Rectangle" BasedOn="{StaticResource BackCard}">
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>

    </Page.Resources>

    <Page.DataContext>
        <StaticResource ResourceKey="viewmodel"/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/GameArea.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" MinHeight="320"/>
            <RowDefinition Height="*" MaxHeight="200"/>
            <RowDefinition Height="4*" MinHeight="320"/>
        </Grid.RowDefinitions>


        <!-- Канва з карточкою бота повністю -->

        <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center">
            <StackPanel Style="{StaticResource OpponentCardStyle}" >

                <StackPanel x:Name="OpponentTtlCrd">
                    <TextBlock x:Name="OpponentTitleTextBox" Style="{StaticResource OpponentTitleTextBlockStyle}"/>
                </StackPanel>

                <!--  -->
                <Canvas x:Name="OpponentPhtCrd" Style="{StaticResource OpponentPhotoStackPanelStyle}" HorizontalAlignment="Left" Margin="17,0,0,0"></Canvas>

                <StackPanel x:Name="OpponentAtrb" Style="{StaticResource AttributeStackPanelStyle}">
                    <StackPanel x:Name="OpponentAtrbImg" Style="{StaticResource AttributeImageStackPanelStyle}">
                        <Label Name="OpponentStrImg" Style="{StaticResource AttributeImageLabelStyle}" Margin="0,10,-0.4,5" HorizontalAlignment="Right">
                            <Label.Background>
                                <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/StrSymbol.png"/>
                            </Label.Background>
                        </Label>
                        <Label Name="OpponentStlImg" Style="{StaticResource AttributeImageLabelStyle}">
                            <Label.Background >
                                <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/StlSymbol.png"/>
                            </Label.Background>
                        </Label>
                        <Label Name="OpponentIntImg" Style="{StaticResource AttributeImageLabelStyle}">
                            <Label.Background>
                                <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/IntSymbol.png"/>
                            </Label.Background>
                        </Label>
                    </StackPanel>
                    <StackPanel x:Name="OpponentAtrbBtn" Style="{StaticResource AttributeButtonStackPanelStyle}">
                        <Button x:Name="OpponentStrBtn" Style="{StaticResource StrOpButtonStyle}"/>
                        <Button x:Name="OpponentStlBtn" Style="{StaticResource StlOpButtonStyle}"/>
                        <Button x:Name="OpponentIntBtn" Style="{StaticResource IntOpButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel  Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle Width="144" Height="256">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={StaticResource viewmodel}, Path=IsYourTurn}" Value="true">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={StaticResource viewmodel}, Path=IsYourTurn}" Value="false">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/BackCard.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Rectangle Style="{StaticResource BackCard}"></Rectangle>

        </StackPanel>

        <StackPanel  Grid.Column="5" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" Style="{StaticResource OpDeckCountStyle}" ></Label>
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle Style="{StaticResource BackCard}"></Rectangle>
        </StackPanel>

        <StackPanel  Grid.Column="5" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" Style="{StaticResource PlDeckCountStyle}"></Label>
        </StackPanel>

        <!-- Канва з карточкою гравця повністю -->
        <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <StackPanel Style="{StaticResource PlayerCardStyle}" >
                <!--  -->
                <StackPanel x:Name="PlayerTtlCrd">
                    <TextBlock x:Name="PlayerTitleTextBox" Style="{StaticResource PlayerTitleTextBlockStyle}"/>
                </StackPanel>
                
                <!--  -->
                <Canvas x:Name="PlayerPhtCrd" Style="{StaticResource PlayerPhotoStackPanelStyle}"></Canvas>
                
                <!--  -->
                <StackPanel x:Name="PlayerAtrb" Style="{StaticResource AttributeStackPanelStyle}">
                    <StackPanel x:Name="PlayerAtrbImg" Style="{StaticResource AttributeImageStackPanelStyle}">
                        <Label Name="PlayerStrImg" Style="{StaticResource AttributeImageLabelStyle}" Margin="5 10 0 5">
                            <Label.Background>
                                <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/StrSymbol.png"/>
                            </Label.Background>
                        </Label>
                        <Label Name="PlayertStlImg" Style="{StaticResource AttributeImageLabelStyle}">
                            <Label.Background >
                                <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/StlSymbol.png"/>
                            </Label.Background>
                        </Label>
                        <Label Name="PlayerIntImg" Style="{StaticResource AttributeImageLabelStyle}">
                            <Label.Background>
                                <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/IntSymbol.png"/>
                            </Label.Background>
                        </Label>
                    </StackPanel>
                    
                    <!-- Кнопки характеристик -->
                    <StackPanel x:Name="PlayerAtrbBtn" Style="{StaticResource AttributeButtonStackPanelStyle}">
                        <Button x:Name="PlayertStrBtn" Style="{StaticResource StrPlButtonStyle}"/>
                        <Button x:Name="PlayerStlBtn" Style="{StaticResource StlPlButtonStyle}"/>
                        <Button x:Name="PlayerIntBtn" Style="{StaticResource IntPlButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
        
        
        <!-- Кнопки виходу/черги бота -->
        <StackPanel Grid.Column="6" Grid.Row="0">
            <Button x:Name="ExitGameButton" Background="Black" Foreground="Red" Click="ExitGameButton_Click" HorizontalAlignment="Right" Width="20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border x:Name="Border" Background="Black">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Х" RecognizesAccessKey="True"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="Border" Property="Background" Value="black" />
                                            <Setter Property="Foreground" Value="Red"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Background="Black" BorderBrush="Gray" FontSize="32" Foreground="Purple" VerticalAlignment="Center" Content="Next Turn" Command="{Binding Source={StaticResource viewmodel}, Path=BotSelectCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={StaticResource viewmodel}, Path=IsYourTurn, UpdateSourceTrigger=PropertyChanged}"
                                     Value="true">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border x:Name="Border" Background="Black" BorderBrush="Gray">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Next Turn" RecognizesAccessKey="True"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="Border" Property="Background" Value="black" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="gray" />
                                            <Setter Property="Foreground" Value="Purple"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="32" Content="{Binding Source={StaticResource viewmodel}, Path=SelectedAttribute}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={StaticResource viewmodel}, Path=TurnStart, UpdateSourceTrigger=PropertyChanged}"
                                     Value="true">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border x:Name="Border">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Source={StaticResource viewmodel}, Path=SelectedAttribute}" RecognizesAccessKey="True"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center">
            <Rectangle Style="{StaticResource DropCards}"></Rectangle>
        </StackPanel>

        <!--Надпис результату гри -->        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="200" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={StaticResource viewmodel}, Path=PlayerVictory, UpdateSourceTrigger=PropertyChanged}"
                                     Value="true">
                                <Setter Property="Content" Value="YOU WON"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={StaticResource viewmodel}, Path=OpponentVictory, UpdateSourceTrigger=PropertyChanged}"
                                     Value="true">
                                    <Setter Property="Content" Value="YOU LOST"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={StaticResource viewmodel}, Path=GameInADraw, UpdateSourceTrigger=PropertyChanged}"
                                     Value="true">
                                <Setter Property="Content" Value="DEADLOCK"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>

        
    </Grid>
</Page>
