EpicRandomArena/Views/GameArea.xaml

<Page x:Class="EpicRandomArena.Views.GameArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicRandomArena.Views"
        xmlns:mvvm="clr-namespace:EpicRandomArena.ViewModels"
        mc:Ignorable="d"
        MinWidth="1280" MinHeight="720">
    <Page.Resources>
        <mvvm:ApplicationViewModel x:Key="viewmodel" />
        <mvvm:LevelToBrushConverter x:Key="leveltobrush"/>
        <!-- Вигляд карти -->
        <Style x:Key="CardStyle" TargetType="StackPanel">
            <Setter Property="Width" Value="144"/>
            <Setter Property="Height" Value="256"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/CardFace.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="PlayerCardStyle" TargetType="StackPanel" BasedOn="{StaticResource CardStyle}">
            <Setter Property="Margin" Value="30 40 30 50"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="OpponentCardStyle" TargetType="StackPanel" BasedOn="{StaticResource CardStyle}">
            <Setter Property="Margin" Value="30 50 30 50"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        
        <!--  -->
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Muriad Pro" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="#dab8f0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PlayerTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Text" Value="{Binding Source={StaticResource viewmodel}, Path=PlayerCardTitle, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        <Style x:Key="OpponentTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Text" Value="{Binding Source={StaticResource viewmodel}, Path=OpponentCardTitle, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>

        <!-- Фото для карточок гравців-->
        <Style x:Key="PhotoStackPanelStyle" TargetType="Canvas">
            <Setter Property="Width" Value="110"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="122"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="IsEnabled" Value="{Binding IsYourTurn, Source={StaticResource viewmodel}, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        
        <Style x:Key="PlayerPhotoStackPanelStyle" TargetType="Canvas" BasedOn="{StaticResource PhotoStackPanelStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{Binding Source={StaticResource viewmodel}, Path=PlayerCardImage, UpdateSourceTrigger=PropertyChanged}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OpponentPhotoStackPanelStyle" TargetType="Canvas" BasedOn="{StaticResource PhotoStackPanelStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{Binding Source={StaticResource viewmodel}, Path=OpponentCardImage, UpdateSourceTrigger=PropertyChanged}"/>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Стилі для атрибутів -->
        <Style x:Key="AttributeStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="115"/>
            <Setter Property="Width" Value="144"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="AttributesButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Muriad Pro" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="#6aedf6"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Command" Value="{Binding SelectCommand, Source={StaticResource viewmodel}}"/>
            <Setter Property="IsEnabled" Value="{Binding IsYourTurn, Source={StaticResource viewmodel}, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        <Style x:Key="AttributeImageLabelStyle" TargetType="Label">
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="5 5 0 5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="AttributeImageStackPanelStyle" TargetType="StackPanel" BasedOn="{StaticResource AttributeStackPanelStyle}">
            <Setter Property="Width" Value="34"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
        <Style x:Key="AttributeButtonStackPanelStyle" TargetType="StackPanel" BasedOn="{StaticResource AttributeStackPanelStyle}">
            <Setter Property="Panel.VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <Style x:Key="BackCard" TargetType="Rectangle">
            <Setter Property="Width" Value="144"/>
            <Setter Property="Height" Value="256"/>
            <Setter Property="Fill">
                <Setter.Value>
                        <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/BackCard.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OpponentDeck" TargetType="Rectangle" BasedOn="{StaticResource BackCard}">
            <Setter Property="Margin" Value="30 50 30 40"/>
        </Style>
        <Style x:Key="PlayerDeck" TargetType="Rectangle" BasedOn="{StaticResource BackCard}">
            <Setter Property="Margin" Value="30 40 30 50"/>
        </Style>
        <Style x:Key="DropCards" TargetType="Rectangle" BasedOn="{StaticResource BackCard}">
            <Setter Property="Margin" Value="0 232 0 0"/>
        </Style>

    </Page.Resources>

    <Page.DataContext>
        <StaticResource ResourceKey="viewmodel"/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/GameArea.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="320"/>
            <RowDefinition Height="*" MinHeight="320"/>
        </Grid.RowDefinitions>


        <!-- Канва з карточкою бота повністю -->

        <Canvas Grid.Column="3" Grid.Row="0">
            <StackPanel Style="{StaticResource OpponentCardStyle}" >

                <StackPanel x:Name="OpponentTtlCrd">
                    <TextBlock x:Name="OpponentTitleTextBox" Style="{StaticResource OpponentTitleTextBlockStyle}"/>
                </StackPanel>

                <!--  -->
                <Canvas x:Name="OpponentPhtCrd" Style="{StaticResource OpponentPhotoStackPanelStyle}"></Canvas>
                
                <StackPanel x:Name="OpponentAtrb" Style="{StaticResource AttributeStackPanelStyle}">
                    <StackPanel x:Name="OpponentAtrbImg" Style="{StaticResource AttributeImageStackPanelStyle}">
                        <Label Name="OpponentStrImg" Style="{StaticResource AttributeImageLabelStyle}" Margin="5 10 0 5">
                            <Label.Background>
                                <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/StrSymbol.png"/>
                            </Label.Background>
                        </Label>
                        <Label Name="OpponentStlImg" Style="{StaticResource AttributeImageLabelStyle}">
                            <Label.Background >
                                <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/StlSymbol.png"/>
                            </Label.Background>
                        </Label>
                        <Label Name="OpponentIntImg" Style="{StaticResource AttributeImageLabelStyle}">
                            <Label.Background>
                                <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/IntSymbol.png"/>
                            </Label.Background>
                        </Label>
                    </StackPanel>
                    <StackPanel x:Name="OpponentAtrbBtn" Style="{StaticResource AttributeButtonStackPanelStyle}">
                        <Button x:Name="OpponentStrBtn" 
                                CommandParameter="Strength" Margin="0 10 0 5" 
                                Style="{StaticResource AttributesButtonStyle}"
                                Background="{Binding OpponentCardStrengthLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}"
                                Content = "{Binding OpponentCardStrengthPoints, Source={StaticResource viewmodel}}"/>
                        <Button x:Name="OpponentStlBtn" 
                                CommandParameter="Stealth"
                                Style="{StaticResource AttributesButtonStyle}"
                                Background="{Binding OpponentCardStealthLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}"
                                Content="{Binding OpponentCardStealthPoints, Source={StaticResource viewmodel}}"/>
                        <Button x:Name="OpponentIntBtn" 
                                Content="{Binding OpponentCardIntelligencePoints, Source={StaticResource viewmodel}}"
                                Background="{Binding OpponentCardIntelligenceLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="Intelligence"
                                Style="{StaticResource AttributesButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <Rectangle Width="144" Height="256" Margin="30 50 30 40">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={StaticResource viewmodel}, Path=IsYourTurn}" Value="true">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={StaticResource viewmodel}, Path=IsYourTurn}" Value="false">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/BackCard.png"/>
                </Rectangle.Fill>

            </Rectangle>
        </Canvas>

        <Canvas Grid.Column="5" Grid.Row="0">
            <Rectangle Style="{StaticResource OpponentDeck}"></Rectangle>
        </Canvas>

        <Canvas Grid.Column="5" Grid.Row="1">
            <Rectangle Style="{StaticResource OpponentDeck}"></Rectangle>
        </Canvas>

        <!-- Канва з карточкою гравця повністю -->
        <Canvas Grid.Column="3" Grid.Row="1">
            
            <StackPanel Style="{StaticResource PlayerCardStyle}" >
                <!--  -->
                <StackPanel x:Name="PlayerTtlCrd">
                    <TextBlock x:Name="PlayerTitleTextBox" Style="{StaticResource PlayerTitleTextBlockStyle}"/>
                </StackPanel>
                
                <!--  -->
                <Canvas x:Name="PlayerPhtCrd" Style="{StaticResource PlayerPhotoStackPanelStyle}"></Canvas>
                
                <!--  -->
                <StackPanel x:Name="PlayerAtrb" Style="{StaticResource AttributeStackPanelStyle}">
                    <StackPanel x:Name="PlayerAtrbImg" Style="{StaticResource AttributeImageStackPanelStyle}">
                        <Label Name="PlayerStrImg" Style="{StaticResource AttributeImageLabelStyle}" Margin="5 10 0 5">
                            <Label.Background>
                                <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/StrSymbol.png"/>
                            </Label.Background>
                        </Label>
                        <Label Name="PlayertStlImg" Style="{StaticResource AttributeImageLabelStyle}">
                            <Label.Background >
                                <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/StlSymbol.png"/>
                            </Label.Background>
                        </Label>
                        <Label Name="PlayerIntImg" Style="{StaticResource AttributeImageLabelStyle}">
                            <Label.Background>
                                <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/IntSymbol.png"/>
                            </Label.Background>
                        </Label>
                    </StackPanel>
                    
                    <!-- Кнопки характеристик -->
                    <StackPanel x:Name="PlayerAtrbBtn" Style="{StaticResource AttributeButtonStackPanelStyle}">
                        <Button x:Name="PlayertStrBtn" 
                                CommandParameter="Strength" 
                                Margin="0 10 0 5" 
                                Style="{StaticResource AttributesButtonStyle}"
                                Background="{Binding PlayerCardStrengthLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}"
                                Content = "{Binding PlayerCardStrengthPoints, Source={StaticResource viewmodel}}"/>
                        <Button x:Name="PlayerStlBtn" 
                                Content="{Binding PlayerCardStealthPoints, Source={StaticResource viewmodel}}" 
                                Background="{Binding PlayerCardStealthLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="Stealth"
                                
                                Style="{StaticResource AttributesButtonStyle}"/>
                        <Button x:Name="PlayerIntBtn" 
                                Content="{Binding PlayerCardIntelligencePoints, Source={StaticResource viewmodel}}"
                                CommandParameter="Intelligence"
                                Background="{Binding PlayerCardIntelligenceLevel, Source={StaticResource viewmodel}, Converter={StaticResource leveltobrush}, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource AttributesButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            
        </Canvas>
        
        
        <!-- Кнопки виходу/черги бота -->
        <StackPanel Grid.Column="6" Grid.RowSpan="2">
            <Button Content="Bot Turn" Command="{Binding Source={StaticResource viewmodel}, Path=BotSelectCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={StaticResource viewmodel}, Path=IsYourTurn, UpdateSourceTrigger=PropertyChanged}"
                                     Value="true">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="ExitGameButton" Click="ExitGameButton_Click">Exit Game</Button>
        </StackPanel>
        
        
        
        <!--Надпис результату гри -->        
        <Canvas Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={StaticResource viewmodel}, Path=PlayerVictory, UpdateSourceTrigger=PropertyChanged}"
                                     Value="true">
                                <Setter Property="Content" Value="YOU WON"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={StaticResource viewmodel}, Path=OpponentVictory, UpdateSourceTrigger=PropertyChanged}"
                                     Value="true">
                                    <Setter Property="Content" Value="YOU LOOSE"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={StaticResource viewmodel}, Path=GameInADraw, UpdateSourceTrigger=PropertyChanged}"
                                     Value="true">
                                <Setter Property="Content" Value="DEADLOCK"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Canvas>

        <Canvas Grid.Column="1" Grid.RowSpan="2">
            <Rectangle Style="{StaticResource DropCards}"></Rectangle>
        </Canvas>
    </Grid>
</Page>
