EpicRandomArena/Views/MenuPage.xaml

<Page x:Class="EpicRandomArena.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicRandomArena"
       MinWidth="1280" MinHeight="720">
    <Page.Resources>
        <Style x:Key="MenuBtn" TargetType="Button">
            <Setter Property="FontFamily" Value="Muriad Pro" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="Height" Value="80"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 1">
                        <GradientStop Offset="0"/>
                        <GradientStop Color="White" Offset="0.4"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="White" Offset="0.6"/>
                        <GradientStop Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden">
        <Frame.Content>
            <Grid x:Name="LayoutGrid">
                <Grid.Background>
                    <ImageBrush ImageSource="/EpicRandomArena;component/Graphics/Menu.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="250" />
                    <RowDefinition Height="2*" MinHeight="300" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" >
                    <Button x:Name="PlayButton" Click="PlayButton_Click" Style="{StaticResource MenuBtn}">PLAY</Button>
                    <Button x:Name="InfoButton" Click="InfoButton_Click" Style="{StaticResource MenuBtn}">INFO</Button>
                    <Button x:Name="ExitButton" Click="ExitButton_Click" Style="{StaticResource MenuBtn}">EXIT</Button>
                </StackPanel>
            </Grid>   
        </Frame.Content>
    </Frame>
</Page>
